MONGODB_CONN_URL                = "mongodb+srv://admin:admin@cluster0-67h4m.mongodb.net/test?retryWrites=true&w=majority"
MONGODB_DB_NAME                 = "TWMOMO"
MONGODB_COL_APPLOG              = "applog"

RDS_MYSQL_HOSTNAME              = "twmomoinstance.cnj7wtdo9jma.us-east-2.rds.amazonaws.com"
RDS_MYSQL_PORT                  = "3306"
RDS_MYSQL_USER                  = "admin"
RDS_MYSQL_PASSWORD              = "adminadmin"
RDS_MYSQL_DB_NAME               = "TWMOMO"
RDS_MYSQL_CHARSET               = "utf8mb4"

SC_OK                           = 200

SC_ERR_WRONG_CORS               = 1000
SC_ERR_WRONG_URL                = 1001

SC_ERR_LOGIN_FAIL               = 2000
SC_ERR_REG_EXISTED_USERNAME     = 2001
SC_ERR_INEXISTED_USERNAME       = 2002
SC_ERR_INVALID_JWT              = 2003
SC_ERR_INEXISTED_REVIEW         = 2004
SC_ERR_EXISTED_REVIEW           = 2005
SC_ERR_INVALID_REACTION_TYPE    = 2006
SC_ERR_EMPTY_RAW_CONCERN_LIST   = 2007
SC_ERR_EMPTY_MY_CONCERN_LIST    = 2008
SC_ERR_EXISTED_FAV_STORE        = 2009
SC_ERR_EMPTY_MY_FAV_STORE_LIST  = 2010
SC_ERR_EMPTY_QUERY_URL          = 2011
SC_ERR_EMPTY_FOOD_LIST	        = 2012
SC_ERR_EMPTY_REVIEW_LIST	    = 2013
SC_ERR_EMPTY_STORE_INFO         = 2014
SC_ERR_EMPTY_SEARCH_RESULT      = 2015
SC_ERR_EMPTY_BANNER	            = 2016
SC_ERR_EMPTY_SUGGEST_LIST	    = 2017

SC_ERR_QUERYDB_WRONG_AUTHOR     = 3000
SC_ERR_QUERYDB_WRONG_SQL        = 3001
SC_ERR_QUERYDB_SQLARRAY_SIZE    = 3002